<!DOCTYPE html>
<head>
    <title>OpenQQuantify Components DB</title>
</head>
<body>
    <h1>Welcome to OpenQQuantify</h1>
    <div id="ButtonBar">
        <button onclick="window.location.href='startPage.html'">Main Page</button>
        <button onclick="window.location.href='aboutUs.html'">About Us</button>
        <button onclick="window.location.href='supportUs.html'">Support Us</button>
        <button onclick="window.location.href='membership.html'">Membership</button>
        <button onclick="window.location.href='components.html'">Components</button>
        <button onclick="window.location.href='blog.html'">Research & Blogs</button>
        <button onclick="window.location.href='moreInfo.html'">More Information</button>
    </div>
    <div id="content">
        <p>Just a template right now</p>
    </div>
    <footer>
        <p>OpenQQuantify when we copyright the site</p>
    </footer>
</body>
    