<!DOCTYPE html>
<head>
    <title>Support OpenQQuantify</title>
</head>

<body>
    <h1>Welcome to OpenQQuantify</h1>
    <div id="ButtonBar">
        <button onclick="window.location.href='startPage.html'">Main Page</button>
        <button onclick="window.location.href='aboutUs.html'">About Us</button>
        <button onclick="window.location.href='supportUs.html'">Support Us</button>
        <button onclick="window.location.href='membership.html'">Membership</button>
        <button onclick="window.location.href='components.html'">Components</button>
        <button onclick="window.location.href='blog.html'">Research & Blogs</button>
        <button onclick="window.location.href='moreInfo.html'">More Information</button>
    </div>
    <div id="header">
        <h1>Donate to Fuel the Future!</h1>
        <p>Your support drives innovation. Every donation propels us closer to groundbreaking technology that benefits everyone. Join us in building a brighter, more connected future.</p>
    </div>
    <div id="donationButtons">
        <button>Donate $1</button>
        <button>Donate $5</button>
        <button>Donate $10</button>
        <button>Donate $20</button>
        <button>Donate $50</button>
        <button>Donate $100</button>
        <button>Donate $1000</button>
    </div>
    <div id="cyptoDonations">
        <h3>Crypto Donations</h3>
        <p>If you would like to donate with crypto-currence you can click the button below!</p>
        <button>Donate With Crypto</button>
    </div>
    <h4>Join our mission to create technology that benefits all. Every contribution makes a difference. Contact us at connect@openqquantify.com</h4>
    <footer>
        <p>OpenQQuantify when we copyright the site</p>
    </footer>
</body>